* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}


body, h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}

body, html {
	line-height: 1.8;
    font-size: 15px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
}

 /* Navbar section */

.navbar {
    display: flex;
    justify-content: space-between;  
    overflow: hidden;
    background-color: #fff;
    position: fixed;   
    top: 0;
    width: 100%;   
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);   
    z-index: 1;
}

.navbar-right {
    display: flex;
    gap: 10px;
}

.navbar a {
    text-decoration: none;   
    text-transform: uppercase;
    color: black;
    padding: 20px;
}

.navbar-logo {
    letter-spacing: 4px;
}

.navbar a:hover {
    background-color: #ccc;
}

.fa-user,
.fa-th,
.fa-usd,
.fa-envelope {
    margin-right: 3px;

}

/* Header */

header {
    padding-top: 115px;
    padding-left: 39px;    
    color: white;
}

.header-para {
    padding-bottom: 13px;
}

.gray {
    filter: grayscale(50%);
}
.bgimage-1 {
    background-position: center;
    background-size: cover;
    background-image: url('images/mac.jpg');
    height: 100vh;
    position: relative;
}

.header-text {
	padding-top: 208px;
    padding-left: 10px;
}

.header-icon {
    position: absolute;
    bottom: 25px;
}

.learn-btn {
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    background-color: #CCCCCC;
    opacity: 0.60;
}

.learn-btn:hover {   
    color: #000!important;
    background-color: #ccc!important;
}

header h3 {
    font-size: 64px;
    font-weight: 400;
}

p {
    font-size: 18px;
}

/* about */

.about {
    text-align: center;
    padding:128px 16px;
    
}

.key-feature {
    padding: 50px;
    font-size: 18px;
}

.quarter-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
}

.quarter h3 {
    font-size: 24px;
    font-weight: 400;
}

.quarter {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.icon {
    font-size: 64px;
}

.promo-section {
    background-color: #F1F1F1;
    display: flex;
    justify-content: space-between;
    /* padding: 100px;   */
    padding:128px 16px;
}

.promo-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
}

.promo-img {
    width: 40%;
}

.promo-section h3 {
    font-size: 24px;
}

.image {
    border-radius: 8px;
    width: 100%;
}

 .promo-button {
    background-color: #000;
    color: #fff;
    padding: 16px;
    text-decoration: none;
    border: none;
 }

.promo-button:hover {
    background-color: #ccc;
    color: #000;
 }

 /* Team Section */

#team {
    padding:128px 16px;
    filter: grayscale(75%);
 }

.team-moto,
.team-title {
    text-align: center;
 }
 .team-card {
    width: 25%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
 }

 .four-card {
    margin-top: 64px;
    display: flex;
    gap: 20px;
 }

 .team-moto {
    margin-top: 40px;
 }

 .team-text {
   padding: 0.01em 16px;
 }
.team-text,
h2, p, button {
    margin-top: 15px;
    /* font-family: inherit; */
    font-family: "Raleway", sans-serif;
}
.team-btn {
    width: 100%;
    margin-bottom: 15px;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    text-transform: capitalize;
}

.team-btn:hover {
    color: #000;
    background-color: #ccc;
}

/* Promo Section "Statistics" */

#Statistics {
    background-color: #616161;
    padding: 64px;
    display: flex;
    color: #fff;
    text-align: center;
}

.Statistic {
    width: 25%;
}

.statistic-percentage {
    font-size: 36px;
}

/* Work Section */

#work-section {
    padding:128px 16px;
}

.work-title,
.work-moto {
    text-align: center;
}

.galley-section-1 {
    margin-top: 64px;
    display: flex;
    gap: 5px;
}

.img-1,
.img-2,
.img-3,
.img-4 {
    width: 25%;
}

.galley-section-1 img {
    width: 100%;
}

.galley-section-1 img:hover {
    opacity: 0.60;
}

.galley-section-2 {
    display: flex;
    gap: 5px;
}

.galley-section-2 img:hover {
    opacity: 0.60;
}

.galley-section-2 img {
    width: 100%;
}

/* Skills Section */

#skills {
    background-color: #f1f1f1;
    padding: 64px;
    display: flex;
    gap: 100px;
}

.skills-left {
    width: 50%;
}

.skills-right {
    width: 50%;
}

/* photography  */

.photo-percent {
    background-color: #9E9E9E; 
    width:100%;
    margin-top: 10px;
}

.photo-percentage {
    background-color: #616161; 
    width: 90%;
    color: white; 
    padding:0 8px;
    text-align: center; 
}

/* web design  */

.design-percent {
    background-color: #9E9E9E; 
    width:100%;
    margin-top: 10px;
}

.design-percentage {
    background-color: #616161; 
    width: 85%;
    color: white; 
    padding:0 8px;
    text-align: center; 
}

/* photoshop */

.photosop-percent {
    background-color: #9E9E9E; 
    width:100%;
    margin-top: 10px;
}

.photosop-percentage {
    background-color: #616161; 
    width: 75%;
    color: white; 
    padding:0 8px;
    text-align: center; 
}

.skills-margin-right {
    margin-right: 10px;
}

/* Pricing Section */

#pricing {
    padding:128px 64px;
    background-color: #616161;
    color: #fff;
}
.pricingt-title,
.pricing-para {
    text-align: center;
}
.pricingt-title {
    margin-bottom: 30px;
}

.all-prices {
   padding-top: 64px; 
   display: flex;
   gap: 10px;
   align-items: center;
}

.basic,
.pro,
.premium {
    width: 33%;
}

#pricing li {
    list-style-type: none;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

.basic {
    
}

.padding-32 {
   padding-top: 32px !important;
   padding-bottom: 32px !important;
   background-color: #000;
   text-align: center;
   font-size: 24px !important;
}

.padding-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
    background-color: #fff;
    text-align: center;
    font-size: 24px !important;
    color: #000;
}

.padding-24 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
    background-color: #F1F1F1;
    text-align: center;
}

.signup-btn {
    padding: 12px 24px !important;
    display: inline-block;
    text-align: center; 
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.signup-btn:hover {
    color: #000;
    background-color: #ccc;
}

.padding-48 {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
    background-color: red;
    font-size: 24px !important;
    text-align: center;
}

/* Contact Section */

#contact {
    padding: 128px 16px;
    background-color: #F1F1F1;
}

.contact-title,
.contact-para {
    text-align: center;
}

.contact-info {
    margin-top: 48px;
    margin-bottom: 48px;
}

input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
}

/* Image of location/map */

.map-img {
    width: 100%;
    margin-top: 48px;
    filter: grayscale(75%);
}

/* footer section  */

#footer {
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.top-arrow {
    padding: 8px 16px;
    background-color: #fff;
    color: #000;   
    border: 0;
    text-decoration: none;
}

.footer-icon {
    margin-top: 20px;
}

.w3css {
    color: #fff;
}
.toggle-icon{
    display: none;
}
.closBtn {
	display: none;
}

@media only screen and (max-width: 1025px)  {
    header h3 {
        font-weight: 400;
    }
      
}

@media only screen and (max-width: 600px) {

  .navbar-right {
	position: fixed;
	width: 300px;
	left: -373px;
	top: 0;
	height: 100%;
	/* background: white; */
    background-color: black;   
    display: block;

}

.navbar-right a {
    color: #fff;
}

.navbar a {
	display: block;
   
}
    .toggle-icon{
        display: block;
      
    }
    .closBtn {
        display: block;
    }

    header h3 {
        font-size: 36px;
    }

    .header-text {
        left: 36px;
      }

      .quarter-row {
        flex-wrap: wrap;
      }

      #skills {
        flex-wrap: wrap;
    }

    #Statistics {
        flex-wrap: wrap;
    }

    .promo-section {
        flex-wrap: wrap;
    }

    .promo-text {
        width: 100%;
    }

    .promo-img {
        margin-top: 30px;
        width: 100%;
      }

    .four-card {
        flex-wrap: wrap;
      }

      .team-card {
        width: 100%;
      }  

    .Statistic {
        width: 100%;
    }

    .galley-section-1 {
        flex-wrap: wrap;
      }

    .img-1, .img-2, .img-3, .img-4 {
        width: 100%;
      }  

      .galley-section-2 {
        flex-wrap: wrap;
      }  

    .all-prices {
        flex-wrap: wrap;
      }

      .basic, .pro, .premium {
        width: 100%;
    }  

    .skills-left {
        width: 100%;
      }
      
      .skills-right {
        width: 100%;
      }  
}

@media only screen and (max-width: 900px) { 
    .four-card {
        flex-wrap: wrap;
      }     
      
      .team-card {
        width: 48%;
      } 

      .galley-section-1 {
        flex-wrap: wrap;
    }

    .galley-section-2 {
        flex-wrap: wrap;
    }

      .img-1, .img-2, .img-3, .img-4 {
        width: 49%;
      }

      .all-prices {
        gap: 15px;
      }

}